<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.MainFragment">


    <TextView
        android:id="@+id/textView_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/library"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button_online_music_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/purple_white_pink_gradient"
        android:text="@string/online_music_service"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/textView_library"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="35dp"
        android:id="@+id/recyclerView_main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_online_music_service"
        tools:listitem="@layout/main_menu_row_layout"
        tools:itemCount="8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />

</androidx.constraintlayout.widget.ConstraintLayout>